<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="G4SOMSFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="AppErrorLog_set" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="DeviceSerial" Type="varchar" Mode="In" />
    <Parameter Name="DeviceIMEI" Type="varchar" Mode="In" />
    <Parameter Name="Error" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="AuthorizeforOTP_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeviceSerial" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CheckUser_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeviceIMEI" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Mobile" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DailyOperations_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="DeviceIMEI" Type="varchar" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DailyOperations_get_Datewise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="DeviceIMEI" Type="varchar" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DailyOperations_get_Datewise_V2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="DeviceIMEI" Type="varchar" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DailyOperations_set" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DailyOperations_set_EXTRA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dd_Branchdetails_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HubAutoid" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="dd_CustAssignmentDetails_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="dd_CustAssignmentDetails_mul_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
    <Parameter Name="CustCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dd_CustDetails_mul_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dd_Hubdetails_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="dd_InsertUpdateEmpAssignmentMapping_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="EmpMobile" Type="varchar" Mode="In" />
    <Parameter Name="ProfileId" Type="int" Mode="In" />
    <Parameter Name="HubAutoId" Type="int" Mode="In" />
    <Parameter Name="BranchAutoId" Type="int" Mode="In" />
    <Parameter Name="AssignmentAutoId" Type="int" Mode="In" />
    <Parameter Name="EnteredBy" Type="int" Mode="In" />
  </Function>
  <Function Name="dd_Profiledetails_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileId" Type="int" Mode="In" />
    <Parameter Name="Action" Type="char" Mode="In" />
  </Function>
  <Function Name="EmpAssignment_Delete_set" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="HubCode" Type="varchar" Mode="In" />
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
    <Parameter Name="CustCode" Type="varchar" Mode="In" />
    <Parameter Name="AssignmentId" Type="varchar" Mode="In" />
    <Parameter Name="EnteredBy" Type="int" Mode="In" />
  </Function>
  <Function Name="EmpAssignmentALL_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="EmpAssignmentMappinguser_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="Employee_Confirm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="EmployeeCode" Type="varchar" Mode="In" />
    <Parameter Name="ShiftCode" Type="char" Mode="In" />
  </Function>
  <Function Name="FetchDetailsforEPSTracker_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FetchEmpLeavedetails_Branch_wise_OO_OM_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="FetchEmpLeavedetails_Branch_wise_SUP_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FetchEmployeeBranchWise_OO_OM_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="FetchEmployeeBranchWise_OO_OM_get_BK28052019" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="FetchEmployeeBranchWise_OO_OM_get_TEST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="FetchEmployeeBranchWise_SUP_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FetchEmployeeBranchWise_SUP_get_TEST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FetchReportingDetailsBranchwise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FetchReportingDetailsBranchwise_Dashboard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FetchReportingDetailsHUBwise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HubCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FetchSchedule_Assign_wise_OO_OM_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="FetchSchedule_Assign_wise_SUP_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerCode" Type="varchar" Mode="In" />
    <Parameter Name="AssignmentId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FetchScheduleInfo_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
    <Parameter Name="CustomerCode" Type="varchar" Mode="In" />
    <Parameter Name="AssignmentId" Type="varchar" Mode="In" />
    <Parameter Name="WageCode" Type="varchar" Mode="In" />
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="DeviceImei" Type="varchar" Mode="In" />
    <Parameter Name="ShiftCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FetchScheduleInfo_get_V1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
    <Parameter Name="CustomerCode" Type="varchar" Mode="In" />
    <Parameter Name="AssignmentId" Type="varchar" Mode="In" />
    <Parameter Name="WageCode" Type="varchar" Mode="In" />
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="DeviceImei" Type="varchar" Mode="In" />
    <Parameter Name="ShiftCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FetchSoPostdetails_Assign_wise_OO_OM_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="FetchSoPostdetails_Assign_wise_OO_OM_get_TEST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="FetchSoPostdetails_Assign_wise_OO_OM_get_VER1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="FetchSoPostdetails_Assign_wise_SUP_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerCode" Type="varchar" Mode="In" />
    <Parameter Name="AssignmentId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FetchSoPostdetails_Assign_wise_SUP_get_VER1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerCode" Type="varchar" Mode="In" />
    <Parameter Name="AssignmentId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="logindetails_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Pwd" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Menudetails_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileId" Type="int" Mode="In" />
    <Parameter Name="Gms" Type="char" Mode="In" />
    <Parameter Name="Eps" Type="char" Mode="In" />
    <Parameter Name="Oms" Type="char" Mode="In" />
  </Function>
  <Function Name="ReloadInfo_set" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeviceSerial" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_UserPwdManager_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Action" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="CurrentPwd" Type="varchar" Mode="In" />
    <Parameter Name="NewPwd" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateDataToMainTables_set" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateScheduleOut_set" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Uploadedby" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateScheduleOut_setBK25052019" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Uploadedby" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UserConfirmed_set" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeviceIMEI" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="OTP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SyncProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="postingsheet">
    <Parameter Name="data" Type="xml" Mode="In" />
    <Parameter Name="queryType" Type="varchar" Mode="In" />
    <Parameter Name="tableName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="G4SOMSFModelStoreContainer" />
</Schema>