/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    
}

.navbar {
    padding: 5px 5px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: red;
    color: #fff;
    min-height: -webkit-fill-available;
}

    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #fff;
    }

    #sidebar ul.components {
        
        border-bottom: 0px solid #47748b !important;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px 0px 7px 20px;
        display: block;
        color: white;
        font-size: 13px;
    }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
          
        }

    #sidebar ul li.active > a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

    ul.CTAs a {
        text-align: center;
        font-size: 19px !important;
        display: block;
        border-radius: 30px;
        margin-bottom: 5px;
        background-color: white;
        color: red;
    }

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

.btn-danger {
    color: #fff;
    background-color: #ff0000;
    border-color: #ff0000;
}

.t1 {
    line-height: 20px;
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0 0 5px;
}

.fixed-bottom {
    position: fixed;
    right: auto;
    bottom: 3%;
    left: auto;
    z-index: 1030;
}

/* ---------------------------------------------------
    UPLOAD IMAGE
----------------------------------------------------- */
.profile-pic {
    max-width: 200px;
    max-height: 200px;
    display: block;
}

.file-upload {
    display: none;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    display:flex;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

#main {
    transition: margin-left .5s;
    padding: 16px;
}

/*@media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }*/

.circle {
    border-radius: 1000px !important;
    overflow: hidden;
    width: 128px;
    height: 128px;
    margin-left: 17%;
    border: 3px solid #f8f9fa;
}

#c123 {
    border-radius: 1000px !important;
    width: 65px;
    height: 65px;
    border: 3px solid #f8f9fa;
}

img {
    max-width: 100%;
    height: auto;
}

.p-image {
    position: static;
    margin: -30% 0 0 100%;
    color: #666666;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}

    .p-image:hover {
        transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    }

.upload-button {
    font-size: 1.2em;
}

    .upload-button:hover {
        transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
        color: #999;
    }

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

/*#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}*/

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 990px) {
}

/* ---------------------------------------------------
    CARDS
----------------------------------------------------- */

.card {
    font-family: 'Arial Rounded MT';
    font-size: 12px;
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius: 10px !important;
    /*height:10rem;*/
}

table tr td .btn {
        background-color: #55A1D6;
    border-radius: 50%;
    font-size: 12px;
    
}
table{
    width : 90%;
}
.btn{
    padding-left:5px;
    width:100%;
}
/*-------------------------------------------
    drop down menu
  ---------------------------------------------*/
#dropdown-1 {
    background-color: red;
    color: white;
    min-width: 250px;
  
    font-size: 16px;
    text-align: left;
}

#dropdown-2 {
    background-color: red;
    color: white;
    min-width: 250px;
    
    font-size: 16px;
    text-align: left;
}
#sidebar ul.components:hover {
}


 


